<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc</title>
</head>
    <style>
        body{
            
        }
        div#display{
            color: rgb(85, 84, 84);
            margin-top: 90px;
            margin-left: 200px;
            font-size: 28px;
            width: 280px;
            height: 40px;
            background: rgb(194, 189, 189);
            line-height: 50px;
            text-align: right;
        }
        input#n01{
            color:black;
            height: 60px;
            width: 60px;
            margin-left: 200px;
            margin-top: 10px;
            }
        input#n02{
            color:black;
            height: 60px;
            width: 60px;
            margin-left: 10px;
            margin-top: 10px;

        }
        input#n03{
            color: black;
            height: 60px;
            width: 60px;
            margin-left: 10px;
            margin-top: 10px;
        }
        input#n04{
            color: black;
            height: 60px;
            width: 60px;
            margin-left: 200px;
            margin-top: 10px;

        }
        input#n05{
            color: black;
            height: 60px;
            width: 60px;
            margin-left: 10px;
            margin-top: 10px;
        }
        input#n06{
            color: black;
            height: 60px;
            width: 60px;
            margin-left: 10px;
            margin-top: 10px;
        }
        input#n07{
            color: black;
            height: 60px;
            width: 60px;
            margin-left: 200px;
            margin-top: 10px;

        }
        input#n08{
            color: black;
            height: 60px;
            width: 60px;
            margin-left: 10px;
            margin-top: 10px;
        }
        input#n09{
            color: black;
            height: 60px;
            width: 60px;
            margin-left: 10px;
            margin-top: 10px;
        }
        input#divisao{
            color: black;
            height: 60px;
            width: 60px;
            margin-left: 10px;
            margin-top: 10px;
        }
        input#mult{
            color: black;
            height: 60px;
            width: 60px;
            margin-left: 10px;
            margin-top: 10px;
        }
        input#subtrair {
            color: black;
            height: 60px;
            width: 60px;
            margin-left: 10px;
            margin-top: 10px;
        }
        input#virgula{
            color: black;
            height: 60px;
            width: 60px;
            margin-left: 200px;
            margin-top: 10px;
        }
        input#n00{
            color: black;
            height: 60px;
            width: 60px;
            margin-left: 10px;
            margin-top: 10px;
        }
        input#percent{
            color: black;
            height: 60px;
            width: 60px;
            margin-left: 10px;
            margin-top: 10px;
        }
        input#soma{
            color: black;
            height: 60px;
            width: 60px;
            margin-left: 10px;
            margin-top: 10px;
        }
        input#limpar{
            color: black;
            height: 60px;
            width: 134px;
            margin-left: 200px;
            margin-top: 10px;
        }
        input#igual{
            color: black;
            height: 60px;
            width: 134px;
            margin-left: 10px;
            margin-top: 10px;
        }
    </style>

<body>
    <div id="display">0</div>

    
    <input id="n01"type="button" value="1" onclick="n1">
    <input id="n02" type="button" value="2" onclick="n2">
    <input id="n03" type="button" value="3" onclick="n3">
    <input id="subtrair" type="button" value="-" onclick="sub">
    <br>
    <input id="n04" type="button" value="4" onclick="n4">
    <input id="n05" type="button" value="5" onclick="n5">
    <input id="n06" type="button" value="6" onclick="n6">
    <input id="mult" type="button" value="*" onclick="mult">
    <br>
    <input id="n07" type="button" value="7" onclick="n7">
    <input id="n08" type="button" value="8" onclick="n8">
    <input id="n09" type="button" value="9" onclick="n9">
    <input id="divisao" type="button" value="/" onclick="div">
    <br>
    <input id="virgula" type="button" value="," onclick="virg">
    <input id="n00" type="button" value="0" onclick="zero">
    <input id="percent" type="button" value="%" onclick="percentagem">
    <input id="soma" type="button" value="+" onclick="soma">
    <br>
    <input id="limpar" type="button" value="LIMPA" onclick="limp">
    <input id="igual" type="button" value="=" onclick="result">
    <script>
        var a = window.document.getElementById("display")
        a.addEventListener('mouseenter',entrar)
        a.addEventListener('mouseout', sair)
        a.addEventListener('click', clickn)
        function entrar(){
            a.style.background='black'
        }
        function sair() {
            a.style.background='rgb(194, 189, 189)'
        }
        function clickn(){
            
        }

    </script>





    
</body>
</html>