<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculando Valores</title>
    
</head>
    <style>
        h1{
            text-align: center;
        }
        div#inp{
            text-align: center;
            font-size: 18px;
        }
        input#n1{
            text-align: center;
        }
        input#n2{
            text-align:center;
        }
        input#somar{
            color: black;
            height: 60px;
            width: 60px;
            margin-left: 460px;
            margin-top: 10px;
        }
        input#subtrair{
            color: black;
            height: 60px;
            width: 60px;
            margin-left: 10px;
            margin-top: 10px;
        }
        input#divisao{
            color: black;
            height: 60px;
            width: 60px;
            margin-left: 10px;
            margin-top: 10px;
        }
        input#multiplicar{
            color: black;
            height: 60px;
            width: 60px;
            margin-left: 10px;
            margin-top: 10px;
        }
        input#ig{
            color: black;
            height: 60px;
            width: 60px;
            margin-left: 10px;
            margin-top: 10px;
        }
        input#limp{
            color: black;
            height: 60px;
            width: 60px;
            margin-left: 10px;
            margin-top: 10px;
        }
        div#res{
            color: black;
            
            margin-left: 610px;
            margin-top: 90px;
        }
    </style>

<body>
    <h1>Calculando dois Valores</h1>
    <div id="inp"> Insira os valores
        <br>
        <input type="text" name="txtn1" id="n1">
        <input type="text" name="txtn2" id="n2">
    </div>
    <input id="somar" type="button" value="+" onclick="soma">
    <input id="subtrair" type="button" value="-" onclick="sub">
    <input id="divisao" type="button" value="/" onclick="dividir">
    <input id="multiplicar" type="button" value="*" onclick="mult">
    <input id="ig" type="button" value="=" onclick="igual">
    <input id="limp" type="button" value="Limpar" onclick="limpar">
    <div id="res">RESULTADO AQUI...</div>

    <script>
        

    </script>
    
</body>
</html>